#
# Copyright (C) 2024 nosignals
#
name: Building Mihomo & Sing-box Kernel DEV

on:
  workflow_dispatch:
    inputs:
      mihomo_version:
        description: 'Mihomo version'
        required: true
        default: '1.19.1'
        type: string
      singbox_version:
        description: 'Sing-box version'
        required: true
        default: '1.12.0-alpha.13'
        type: string
jobs: 
  build_ipk:
    permissions:
      contents: write
    name: Build Neko
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        release:
          - 23.05.4
        arch:
          - x86_64
          - arm_cortex-a7_neon-vfpv4
          - aarch64_cortex-a53
          - aarch64_cortex-a72
          - aarch64_generic
          
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: dev
        
      - name: Preparing Neko
        run: |
              echo ""
              mkdir feeds artifacts
              cp -rf ./mihomo ./feeds
              cp -rf ./sing-box ./feeds
        
      - name: Building Kernel Packages
        uses: masjeho2/gh-action-sdk@main
        env:
          ARCH: ${{ matrix.arch }}-${{ matrix.release }}
          ARTIFACTS_DIR: ${{ github.workspace }}/artifacts
          FEED_DIR: ${{ github.workspace }}/feeds
          PACKAGES: mihomo sing-box
          NO_SHFMT_CHECK: 1
        
      - name: Delivering Package
        uses: actions/upload-artifact@v4
        with:
          name: neko-${{ matrix.release }}_${{ matrix.arch }}
          path: |
            ${{ github.workspace }}/artifacts/bin/packages/${{ matrix.arch }}/action/mihomo*
            ${{ github.workspace }}/artifacts/bin/packages/${{ matrix.arch }}/action/sing-box*

  push_packages:
    needs: build_ipk
    name: Push Packages to Release
    permissions:
      contents: write  # To push a branch
    runs-on: ubuntu-latest
    steps:
      - name: Download temporary artifact
        uses: actions/download-artifact@v4
        
      - name: Moving artifact to releases
        shell: bash
        run: |
          mkdir ./release
          cp -rf ./neko-23.05.4_x86_64/mihomo* ./release/
          cp -rf ./neko-23.05.4_x86_64/sing-box* ./release/
          cp -rf ./neko-23.05.4_arm_cortex-a7_neon-vfpv4/mihomo* ./release/
          cp -rf ./neko-23.05.4_arm_cortex-a7_neon-vfpv4/sing-box* ./release/
          cp -rf ./neko-23.05.4_aarch64_generic/mihomo* ./release/
          cp -rf ./neko-23.05.4_aarch64_generic/sing-box* ./release/
          cp -rf ./neko-23.05.4_aarch64_cortex-a53/mihomo* ./release/
          cp -rf ./neko-23.05.4_aarch64_cortex-a53/sing-box* ./release/
          cp -rf ./neko-23.05.4_aarch64_cortex-a72/mihomo* ./release/
          cp -rf ./neko-23.05.4_aarch64_cortex-a72/sing-box* ./release/
        
      - name: Upload release asset
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./release/*
          overwrite: true
          tag: core_${{ inputs.mihomo_version }}_${{ inputs.singbox_version }}
          file_glob: true
          body: |
            # NEKO CORE PACKAGES
            ### Mihomo Kernel ${{ inputs.mihomo_version }}
            - Changelog : [v${{ inputs.mihomo_version }}](https://github.com/MetaCubeX/mihomo/releases/tag/v${{ inputs.mihomo_version }})
            - Wiki : [wiki.metacubex.one](https://wiki.metacubex.one)
            
            ### Sing-box Kernel ${{ inputs.singbox_version }}
            - Changelog : [v${{ inputs.singbox_version }}](https://github.com/SagerNet/sing-box/releases/tag/v${{ inputs.singbox_version }})
            - Wiki : [sing-box.sagernet.org](https://sing-box.sagernet.org)
            
            ### Dependency Requirement
            - ` ca-bundle, ip-full, kmod-tun `
